<Page
    x:Class="CnBlogs.UI.BlogBodyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Style="{StaticResource TopRelativePanel}">
            <TextBlock Name="TitleTextBlock"
                       Text="正文"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TopRelativePanelTextBlockStyle}">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.LeftOf="DiggsButton"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <SymbolIcon Symbol="View"/>
                <TextBlock Text="{x:Bind Blog.Views}"
                           Style="{StaticResource StackPanelTextBlockStyle}">
                </TextBlock>
            </StackPanel>
            <Button Name="DiggsButton" Click="DiggsButton_Click" 
                    Background="Transparent" 
                    RelativePanel.LeftOf="CommentButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource BaseButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Like"/>
                        <TextBlock Text="{x:Bind Blog.Diggs}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="CommentButton" Click="CommentButton_Click"
                    Background="Transparent" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource BaseButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Text="{x:Bind Blog.Comments}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </RelativePanel>

        <StackPanel Orientation="Vertical" 
                    Name="TitleStack" 
                    HorizontalAlignment="Center"
                    Padding="5"
                    Grid.Row="1">
            <TextBlock Name="BlogTitle"
                        Text="{x:Bind Blog.Title}"
                        FontSize="15"
                           HorizontalAlignment="Center"/>
            <StackPanel Name="BlogSecondTitle"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Name="AuthorName" Text="{x:Bind Blog.Author.Name}"></TextBlock>
                <TextBlock Name="PublishTime" Text="{x:Bind Blog.Updated}"></TextBlock>
                <TextBlock Name="Views" Text="{x:Bind Blog.Views}"></TextBlock>
                <TextBlock Name="Comments" Text="{x:Bind Blog.Comments}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Bottom"
                   Fill="LightGray"/>
        <WebView Grid.Row="2" Name="BlogBodyWebView"></WebView>
        <ProgressRing Grid.Row="2"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</Page>
